APP_NAME="IANTASmartCampus"
APP_ENV="local"
APP_KEY=base64:d4UvthMGXa9x6wyTQj8OSbAivJ4CQpdq6/ypm5CZsSo=
APP_DEBUG="true"
APP_SYNC=false
APP_PRO=false
APP_URL="http://localhost/ssc"
FORCE_HTTPS="true"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306


DB_DATABASE="mbaodp_uindb1"
DB_USERNAME="root"
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mbaodp@gmail.com
MAIL_PASSWORD=MbaOdp123
MAIL_FROM_ADDRESS=mbaodp@gmail.com
MAIL_FROM_NAME=IANTASmartCampus
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=en

PAYPAL_CLIENT_ID=AaCPtpoUHZEXCa3v006nbYhYfD0HIX-dlgYWlsb0fdoFqpVToATuUbT43VuUE6pAxgvSbPTspKBqAF0x
PAYPAL_SECRET=EJ6q4h8w0OanYO1WKtNbo9o8suDg6PKUkHNKv-T6F4APDiq2e19OZf7DfpL5uOlEzJ_AMgeE0L2PtTEj

PAYSTACK_PUBLIC_KEY=pk_test_d85ff3d14475233d9da27df301185459f5d148b0
PAYSTACK_SECRET_KEY=sk_test_ee55a9b27d06843d868851a81362018d1aa9ff90
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=edi.suwoto@gmail.com

#STRIPE_KEY=pk_test_TFSBSu7pWUhCB6t510dMgBpd00UZ12Ngqx
STRIPE_SECRET=sk_test_5KfzrcHprH1e5Hrt0Vhk7NSS00rFu57PND

RAZOR_KEY=rzp_test_acFplbuUT5p6zV
RAZOR_SECRET=UiyTMDTTX3GFXRji\1FKPVPmF

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

ZOOM_CLIENT_KEY=GsF_U_fzQyuqQ7bMDWBL9A
ZOOM_CLIENT_SECRET=l0B0jsyfAXSTAVkYIBF3Jg0DLhZG247ybhOG

BBB_SECURITY_SALT=8cd8ef52e8e101574e400365b55e11a6
BBB_SERVER_BASE_URL=http://test-install.blindsidenetworks.com/bigbluebutton/


FCM_SECRET_KEY="AAAAC-JHJnk:APA91bG--6UP4Nqxgn4Gh1uIG2jCkXIfPVqN8T4RVSs1t6OF6TzWYD_nNfPhxorXEJiNeDENYoSMNlwRNpWFu_7lICFVG-r1gE1fDwpIr1Pw4R8YpxhkCya1dE_15n3U9hEuzQC0_2L5"
